server.port=40000

## API Cardlink Endpoints
apicl.inquirySummary=http://192.168.121.99:9080/inqsumapi/inquirysummary
apicl.validate=http://192.168.121.99:9080/valcardapi/data
apicl.ecoll=http://192.168.121.99:9080/notifybillpaymentapi/data
apicl.bnka=http://192.168.121.99:9080/bnkiapi/bnki
apicl.cardblock=http://192.168.121.99:9080/cardmaintapi/cardBlock
apicl.cardactivate=http://192.168.121.99:9080/cardmaintapi/cardActive
apicl.cardflagging=http://192.168.121.99:9080/cardmaintapi/cardFlag
apicl.oaslog=http://192.168.121.99:9080/oaslogapi/oaslog
apicl.changepin=http://192.168.121.99:9080/changepinapi/changepin
apicl.oaai=http://192.168.121.99:9080/oaaiapi/oaai
apicl.icl=http://192.168.121.99:9080/inclimitapi/inclimit
apicl.checklastpayment=http://192.168.121.99:9080/cardholderapi/lastpayment
apicl.edclog=http://192.168.121.99:9080/edclog_api/oadclg
apicl.syncLimit=http://192.168.121.99:9080/cardholderapi/checklimit
apicl.checkduedate=http://192.168.121.99:9080/cardholderapi/checkdue
apicl.checkterminal=http://192.168.121.99:9080/checkterminalapi/checkterm
apicl.transcc=http://192.168.121.99:9080/cctrxapi/cctrans
apicl.transccspc=http://192.168.121.99:9080/cctrxspcapi/cctransspc
apicl.paymentDebit=http://192.168.121.99:9080/debitpymtapi/dbpymt
apicl.instantCard=http://192.168.121.99:9080/pcahapi/pcah
apicl.unblockCard=http://192.168.121.99:9080/cardmaintapi/cardUnblock
apicl.user=zcuser
apicl.pwd=bni345

## Change PIN
changepin.f41=BNI CREDIT APPS
changepin.f43=MYCARD/CHANGEPIN

## Validate
validate.f41=BNI CREDIT APPS
validate.f42=000100000001000
validate.f43=MYCARD/REGISTRATION

## Ecoll
ecoll.crdacpttrm=ECOLL BNI
ecoll.crdacptnme=ECOLL BNI
ecollcc.crdacpttrm=CC PYMT
ecollcc.crdacptnme=CC PYMT
ecolldebit.crdacpttrm=DEBIT BNI
ecolldebit.crdacptnme=DEBIT BNI

## Card Block
cardblock.f41=BNI CREDIT APPS
cardblock.f43=MYCARD/BLOCKCRD
cardblock.blokCode=M


## Card UnBlock
cardunblock.f41=BNI CREDIT APPS
cardunblock.f43=MYCARD/UNBLOCKCRD


## Card Activate
cardactivate.f41=BNI CREDIT APPS
cardactivate.f43=MYCARD/ACTIVATE
cardactivate.blokCode=
cardactivate.reasonCode=00

## Card Flagging
cardflagging.f41=BNI CREDIT APPS
cardflagging.f43=MYCARD/FLAGCARD

## OAAI
oaai.signonid=BNIAPI

## TRANSACTION CC
transcc.pem=011

## Setting Service Endpoints
apiendpoint.validate=true
apiendpoint.ecoll=true
apiendpoint.bnka=true
apiendpoint.oaai=true
apiendpoint.cardblock=true
apiendpoint.cardactivate=true
apiendpoint.oaslog=true
apiendpoint.cardflagging=true
apiendpoint.changepin=true
apiendpoint.checkblock=true
apiendpoint.checkexpired=true
apiendpoint.icltemp=true
apiendpoint.iclperm=true
apiendpoint.checklastpayment=true
apiendpoint.edclog=true
apiendpoint.synclimit=true
apiendpoint.checkduedate=true
apiendpoint.checkterminal=true
apiendpoint.paymentcc=true
apiendpoint.paymentdebit=true
apiendpoint.transcc=true
apiendpoint.transccspc=true
apiendpoint.instantcard=true
apiendpoint.unblockcard=true
apiendpoint.creditlimit=true

spring.config.location=./config/app.properties

## Security
security.cert=config/iso.p12
security.secret=kX9Fkov2NEawraVmPOgahzRcz5GnWZljIDdBvsZksc/TNYhGTskj5xZLJS+MDYaQJdFLdVhW9f4bKVExwhnEI+sSZ54Hd/c4jRcCT5YEBbRL2d8YDkc0TpnyU8v2vkBTbG02H2MQD6rFkWOYhqmXRI/Nr1w+tfa3AbTBAx7A1V68UI0X

##&serverTimezone=UTC&useLegacyDatetimeCode=false
##Database
spring.datasource.url=jdbc:mysql://192.168.150.179:3306/APICL?useSSL=false
spring.datasource.username=bnicgt
spring.datasource.password=Cgtdbdev#46
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true